<!DOCTYPE html>
<!--言語-->
<html lang="ja">
 <head>
  <!--文字コード-->
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title>課題１</title>
     <link rel="stylesheet" href="課題１.css" />
    </head>
    <body>
     <!--ヘッダー-->
     <header></header>
     <!--メイン-->
     <main>
      <div class="step-box">
       <div class="step1-img"></div>
       <span class="step">step1</span>
       <h3 class="title">タイトルが入ります</h3>
       <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
      <div class="step-box">
       <div class="step2-img"></div>
       <span class="step">step2</span>
       <h3 class="title">タイトルが入ります</h3>
       <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
       <div class="step-box">
       <div class="step3-img"></div>
       <span class="step">step3</span>
       <h3 class="title">タイトルが入ります</h3>
       <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
      
      
     </main>
     <!--フッター-->
     <footer>
         <div class="footer"></div>
     </footer>
     
    </body>
    
    
 </html>

 