* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
 height: 50px;
 background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE
}

.step-box:last-child {
  margin-right: 0;
}


.step1-img{
  background-image: url(img/flow01.png);
  height:150px;
  background-position: bottom;
  background-size: cover;
}

.step2-img{
  background-image: url(img/flow02.png);
  height:150px;
  background-position: bottom;
  background-size: cover;
}

.step3-img{
  background-image: url(img/flow03.png);
  height:150px;
  background-position: bottom;
  background-size: cover;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color:white;
}

.title{
  margin: 15px 0 5px;
}

.footer{
  height: 50px;
  background-color:#AAAAAA
}

 
 @media screen and (max-width: 768px) {
  header{
    width: 100%;
    height: 50px;
  }
 
 main {
    width: 100%;
    margin: 50px auto;
    display: block;
  }
  
 .step-box {
   width: 90%;
   margin:20px  auto;
 } 

.step-box:last-child {
  width: 90%;
  margin:20px  auto;
}

.step1-img{
  height: 150px;
}

.step2-img{
  height: 150px;
}

.step3-img{
  height: 150px;
}
  

  .footer{
    width: 100%;
    height: 50px;
  }
 } 